body {
    margin: 0;
    padding: 0;
    background-image: url('omg.jpg');
    background-size: cover;
    font-family: serif;
}

.container {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 490px;
    padding: 80px 40px;
    box-sizing: border-box;
    background-color: black;
    box-shadow: 0 0 25px grey;
    background-color: transparent;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /*overflow:hidden;*/
    position: absolute;
    top: calc(-100px/2);
    left: calc(50% -50px);
    margin-left: 155px;
}

h1
{
	text-align: center;
	font-size: 50px;
	color:red;
}
h2 {
    margin: 0;
    padding: 0 0 20px;
    font-size: 30px;
    color: white;
    text-shadow: 20px;
    text-align: center;
}

.container p {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: white;
}

.container input {
	font-size: 10px;
    
    margin-bottom: 20px;
    width: 100%;
}

.container input[type="text"],
.container input[type="password"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: white;
    font-size: 16px;
}


.container input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 20px;
    background: #ff267e;
    cursor: pointer;
    border-radius: 20px;
}

form.checkbox {
    display: flex;
    flex-direction: row;
    line-height: 20px;
}

form.checkbox div {
    padding-left: 5px;
}

.container input[type="submit"]:hover {
    background: blue;
}

input[type='checkbox'] {
    float: left;
    width: 20px;

}

input[type='checkbox']+label {
    display: block;
    width: 30px;

}
